root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,grigorii_milevskii
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,grigorii_milevskii
fax:*::
voice:*::
cdrom:*::ubuntu,grigorii_milevskii
floppy:*::ubuntu,grigorii_milevskii
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,grigorii_milevskii
dip:*::ubuntu,grigorii_milevskii
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,grigorii_milevskii
sasl:*::
plugdev:*::ubuntu,grigorii_milevskii
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
netdev:!::ubuntu,grigorii_milevskii
lxd:!::ubuntu,grigorii_milevskii
messagebus:!::
uuidd:!::
ssh:!::
mlocate:!::
admin:!::
ntp:!::
ubuntu:!::grigorii_milevskii
google-sudoers:!::grigorii_milevskii
grigorii_milevskii:!::
tomcat8:!::
ssl-cert:!::
postgres:!::
