// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-1028-gcp$";
   "^linux-image-4\.15\.0-1029-gcp$";
   "^linux-headers-4\.15\.0-1028-gcp$";
   "^linux-headers-4\.15\.0-1029-gcp$";
   "^linux-image-extra-4\.15\.0-1028-gcp$";
   "^linux-image-extra-4\.15\.0-1029-gcp$";
   "^linux-modules-4\.15\.0-1028-gcp$";
   "^linux-modules-4\.15\.0-1029-gcp$";
   "^linux-modules-extra-4\.15\.0-1028-gcp$";
   "^linux-modules-extra-4\.15\.0-1029-gcp$";
   "^linux-signed-image-4\.15\.0-1028-gcp$";
   "^linux-signed-image-4\.15\.0-1029-gcp$";
   "^kfreebsd-image-4\.15\.0-1028-gcp$";
   "^kfreebsd-image-4\.15\.0-1029-gcp$";
   "^kfreebsd-headers-4\.15\.0-1028-gcp$";
   "^kfreebsd-headers-4\.15\.0-1029-gcp$";
   "^gnumach-image-4\.15\.0-1028-gcp$";
   "^gnumach-image-4\.15\.0-1029-gcp$";
   "^.*-modules-4\.15\.0-1028-gcp$";
   "^.*-modules-4\.15\.0-1029-gcp$";
   "^.*-kernel-4\.15\.0-1028-gcp$";
   "^.*-kernel-4\.15\.0-1029-gcp$";
   "^linux-backports-modules-.*-4\.15\.0-1028-gcp$";
   "^linux-backports-modules-.*-4\.15\.0-1029-gcp$";
   "^linux-modules-.*-4\.15\.0-1028-gcp$";
   "^linux-modules-.*-4\.15\.0-1029-gcp$";
   "^linux-tools-4\.15\.0-1028-gcp$";
   "^linux-tools-4\.15\.0-1029-gcp$";
   "^linux-cloud-tools-4\.15\.0-1028-gcp$";
   "^linux-cloud-tools-4\.15\.0-1029-gcp$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.15.0-1028-gcp      4.15.0-1028.29~16.04.1                     amd64        Signed kernel image GCP
iF  linux-image-4.15.0-1029-gcp      4.15.0-1029.31~16.04.1                     amd64        Signed kernel image GCP
ii  linux-image-gcp                  4.15.0.1029.43                             amd64        Google Cloud Platform (GCP) Linux kernel image
# list of installed kernel packages:
4.15.0-1028-gcp 4.15.0-1028.29~16.04.1
4.15.0-1029-gcp 4.15.0-1029.31~16.04.1
# list of different kernel versions:
4.15.0-1029.31~16.04.1
4.15.0-1028.29~16.04.1
# Installing kernel: 4.15.0-1029.31~16.04.1 (4.15.0-1029-gcp)
# Running kernel: 4.15.0-1028.29~16.04.1 (4.15.0-1028-gcp)
# Last kernel: 4.15.0-1029.31~16.04.1
# Previous kernel: 4.15.0-1028.29~16.04.1
# Kernel versions list to keep:
4.15.0-1028.29~16.04.1
4.15.0-1029.31~16.04.1
# Kernel packages (version part) to protect:
4\.15\.0-1028-gcp
4\.15\.0-1029-gcp
*/
